<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            background-color: rgb(75, 193, 214);
        }
         .form
         {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         input
         {
            margin: 3px 0;
            border-radius: 50px;
            padding: 0 8px;
            width: 200px;
         }
         input:hover
         {
            cursor: pointer;
         }
         .type:hover{
            cursor:text;
         }
    </style>
</head>
<body>
    <h1 style="margin-left: 20px;">Welcome Back</h1>
      <form action="" class="form">
        Username/email : <input class="type" type="text">
        Password : <input class="type" type="password">
        <input  type="submit" value="Login">
        <input type="reset">
      </form>
</body>
</html>