<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: rgb(144, 210, 30);
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            padding-bottom: 20px;
        }
        .side
        {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="side">
         <a href="">Profile</a>
         <a href="">Orders</a>
         <a href="">Complaints</a>
         <a href="">Settings</a>
         <a href=""> LogOut</a>
    </div>
</body>
</html>